<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Positioning Activity II</title>
    <style>
      section {
        margin-bottom: 0.1rem;
      }

      /*Section 1*/
      .section-1 {
        border: solid black;
        width: 50%;
      }

      p:nth-of-type(1) {
        text-align: left;
      }

      p:nth-of-type(2) {
        text-align: center;
      }

      p:nth-of-type(3) {
        text-align: right;
      }

      /*Section 2*/
      .section-2 {
        border: solid black;
        width: 50%;
        margin-inline: auto;
      }

      .section-3 {
        border: solid black;
        width: 50%;
        margin-left: auto;
      }

      .section-4 {
        border: solid black;
        width: 50%;
        margin-inline: auto;
      }

      .section-4 p:nth-of-type(1) {
        text-align: right;
      }

      .section-4 p:nth-of-type(2) {
        text-align: center;
      }

      .section-4 p:nth-of-type(3) {
        text-align: left;
      }

      .section-4 p:nth-of-type(4) {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section class="section-1">
      <h1>The Cataract of Lodore</h1>
      <p>..The cataract is strong</p>
      <p>Then plunges along</p>
      <p>Striking and raging</p>
    </section>

    <section class="section-2">
      <p>As if a new waging its caverns and rocks among:</p>
      <p>Rising and leaping, Sinking and creeping.</p>
      <p>Selling and sweeping, Showering and springing</p>
    </section>

    <section class="section-3">
      <p>As if a new waging its caverns and rocks among:</p>
      <p>Rising and leaping, Sinking and creeping.</p>
      <p>Selling and sweeping, Showering and springing</p>
    </section>

    <section class="section-4">
      <p>Around and around With endless rebound:</p>
      <p>Smiting and fighting. A sight to delight in;</p>
      <p>Confounding, astounding, Dizzying and deafening</p>
      <p>The car with its sound</p>
    </section>
  </body>
</html>
